services:
  - type: web
    name: makeup-bot
    env: python
    runtime: 3.10.13      # полная версия major.minor.patch!
    buildCommand: ""             # ничего не компилируем
    startCommand: bash start.sh  # скрипт запуска
    plan: free
    autoDeploy: true
