services:
  - type: web
    name: makeup-bot
    env: python
    runtime: python-3.10.13   # гарантируем именно 3.10
    buildCommand: ""
    startCommand: bash start.sh
    plan: free
    autoDeploy: true